{
  "name": "mariana-semantic",
  "displayName": "Mariana Semantic",
  "description": "VSCode theme based on Mariana Sublime Text",
  "publisher": "lucas-curti",
  "version": "1.8.1",
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=20.18.1 <21.0.0"
  },
  "packageManager": "pnpm@9.14.4",
  "icon": "img/icon.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Mariana Semantic",
        "uiTheme": "vs-dark",
        "path": "./themes/mariana-semantic-color-theme.json"
      }
    ]
  },
  "repository": "lucascurti/mariana-semantic-theme",
  "author": "Lucas Curti <lucas.curti@gmail.com>",
  "scripts": {
    "release": "auto shipit"
  },
  "devDependencies": {
    "@auto-it/all-contributors": "11.3.0",
    "@auto-it/first-time-contributor": "11.3.0",
    "@auto-it/git-tag": "11.3.0",
    "@auto-it/pr-body-labels": "11.3.0",
    "@auto-it/released": "11.3.0",
    "@auto-it/vscode": "11.3.0",
    "auto": "11.3.0"
  }
}
